# Contact-Book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumi/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumi/contactbook/: BaseApplication.kt
app/src/main/java/com/sumi/contactbook/activity/: AddUserActivity.kt  ContactDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sumi/contactbook/adapter/: ContactAdapter.kt
app/src/main/java/com/sumi/contactbook/model/contact/: ContactModel.kt
app/src/main/java/com/sumi/contactbook/model/login/: LoginModel.kt  LoginResponse.kt
app/src/main/java/com/sumi/contactbook/prefs/: AppPreference.kt
app/src/main/java/com/sumi/contactbook/rest/: ApiService.kt  Resource.kt  RestRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/sumi/contactbook/roomdb/: ContactDao.kt  ContactRoomDatabase.kt  RoomRepository.kt
app/src/main/java/com/sumi/contactbook/util/: RepositoryProvider.kt  ViewModelHelpers.kt
app/src/main/java/com/sumi/contactbook/viewmodel/: ContactViewModel.kt  LoginViewModel.kt
app/src/main/java/com/sumi/contactbook/views/: TextViewNormal.kt
app/src/main/res/drawable/: btn_rectangle.xml  circular_bg.xml  circular_bg_add.xml  ic_akar_icons_eye.xml  ic_contact_book.xml  ic_contact_map.xml  ic_icons_search.xml  ic_lock.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_rectangle.xml  ic_user_filled.xml
app/src/main/res/layout/: activity_add_user.xml  activity_contact_details.xml  activity_login.xml  activity_main.xml  layout_item_contacts.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sumi/contactbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
